name = App-SVG-Graph
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2016
version = 0.0.3

[@Filter]
-bundle = @SHLOMIF
-remove = Authority
-remove = MakeMaker
-remove = Test::Kwalitee::Extra
dist = App-SVG-Graph
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-App-SVG-Graph.git
repository_web = https://github.com/shlomif/perl-App-SVG-Graph
[ExecDir]
dir = bin
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
